Starting audit...
[ERROR] C:\Users\andym\POO\Tema_0\.\src\game\Game.java:198:30: Parameter playerIdx should be final. [FinalParameters]
[ERROR] C:\Users\andym\POO\Tema_0\.\src\game\Game.java:326:34: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] C:\Users\andym\POO\Tema_0\.\src\game\Game.java:330:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\andym\POO\Tema_0\.\src\game\GameHandler.java:16:29: Name 'manaErr' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\andym\POO\Tema_0\.\src\game\GameHandler.java:17:29: Name 'placeErr' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\andym\POO\Tema_0\.\src\game\GameHandler.java:18:29: Name 'notTankErr' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\andym\POO\Tema_0\.\src\game\GameHandler.java:19:29: Name 'frozenErr' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\andym\POO\Tema_0\.\src\game\GameHandler.java:20:29: Name 'attackedErr' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\andym\POO\Tema_0\.\src\game\GameHandler.java:21:29: Name 'notEnemyErr' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\andym\POO\Tema_0\.\src\game\GameHandler.java:22:29: Name 'notAllyErr' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\andym\POO\Tema_0\.\src\game\GameHandler.java:23:29: Name 'heroManaErr' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\andym\POO\Tema_0\.\src\game\GameHandler.java:24:29: Name 'herroAttackedErr' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\andym\POO\Tema_0\.\src\game\GameHandler.java:25:29: Name 'notEnemyRowErr' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\andym\POO\Tema_0\.\src\game\GameHandler.java:26:29: Name 'notAllyRowErr' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\andym\POO\Tema_0\.\src\game\GameHandler.java:162: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] C:\Users\andym\POO\Tema_0\.\src\game\Hero.java:22:28: Parameter targetRow should be final. [FinalParameters]
[ERROR] C:\Users\andym\POO\Tema_0\.\src\game\HeroTypes\EmpressThorina.java:15:28: Parameter targetRow should be final. [FinalParameters]
[ERROR] C:\Users\andym\POO\Tema_0\.\src\game\HeroTypes\GeneralKocioraw.java:15:28: Parameter targetRow should be final. [FinalParameters]
[ERROR] C:\Users\andym\POO\Tema_0\.\src\game\HeroTypes\KingMudface.java:15:28: Parameter targetRow should be final. [FinalParameters]
[ERROR] C:\Users\andym\POO\Tema_0\.\src\game\HeroTypes\LordRoyce.java:15:28: Parameter targetRow should be final. [FinalParameters]
[ERROR] C:\Users\andym\POO\Tema_0\.\src\game\Player.java:40:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\andym\POO\Tema_0\.\src\game\Player.java:40:32: Parameter targetRow should be final. [FinalParameters]
Audit done.
Checkstyle ends with 22 errors.
